{
  "name": "decidim-module-socio_demographic_authorization_handler",
  "version": "0.28.0",
  "description": "Component for socio-demographic authorization in Participatory Spaces",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json --ext .js app/packs/",
    "lint-fix": "eslint -c .eslintrc.json --ext .js app/packs/ --fix",
    "stylelint": "stylelint **/*.scss",
    "stylelint-fix": "stylelint **/*.scss --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digidemlab/decidim-module-socio_demographic_authorization_handler.git"
  },
  "keywords": [
    "decidim",
    "authorization",
    "socio-demographic",
    "participatory-space"
  ],
  "author": "Armand Fardeau <fardeauarmand@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/digidemlab/decidim-module-socio_demographic_authorization_handler/issues"
  },
  "stylelint": {
    "extends": "@decidim/stylelint-config"
  }
}
